[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/interface/Pontos.gd" type="Script" id=1]
[ext_resource path="res://ressources/fonts/alterebro-pixel-font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ressources/coronga_0.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Pontos" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = -276.0
margin_bottom = -183.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 44.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true

[node name="Pontos" type="Label" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 44.0
margin_bottom = 20.0
size_flags_horizontal = 2
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "xxxx"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Show = SubResource( 2 )
